[program:etcd-standalone]
command=docker run -i -t --rm --name=etcd -h etcd -v /mnt/etcd/tmp:/tmp -v /mnt/etcd/data:/share/data -v /mnt/etcd/logs:/var/log/supervisor/etcd -p 127.0.1.3:4001:4001 -p 127.0.1.3:44:22 datt/datt-etcd:latest /bin/bash -c "supervisord -n"
process_name=%(program_name)s
autostart=false
autorestart=true
user=root
directory=/
stdout_logfile=/var/log/supervisor/%(program_name)s/stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s/stderr.log
stopsignal=INT
redirect_stderr=true
stopasgroup=true
